{
  "name": "license-lens",
  "version": "0.1.0",
  "description": "Scan dependency licenses and fail PRs on disallowed or unknown licenses. Zero-dep CLI + GitHub Action.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "license-lens": "bin/license-lens.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    ".github/actions/license-lens/action.yml"
  ],
  "keywords": [
    "license",
    "compliance",
    "oss",
    "github-actions",
    "security"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/license-lens.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/license-lens/issues"
  },
  "homepage": "https://github.com/your-username/license-lens#readme",
  "scripts": {
    "lens:check": "node bin/license-lens.mjs check"
  }
}